@media (min-width: 720px) {
  header {
    display: flex;
    display: -webkit-flexbox;
  }

  .profile-img {
    margin: 0;
    width: 30%;
  }

  .profile-img img {
    margin: 0;
    width: 100%;
    height: 100%;
  }

  .header-nav {
    flex: 1;
  }

  main {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  #personal-skills {
    padding: 5rem 3rem;
  }

  #about { background-color: #f9f9f9; }

  #html-progress,
  #css-progress,
  #js-progress,
  #ruby-progress {
    background-color: transparent;
    width: 10rem;
    height: auto;
    align-self: center;
  }

  .skills-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 8rem;
    justify-content: center;
    align-content: center;
  }

  .skills-flex h2 { 
    grid-column: 1 / -1;
    text-align: center;
  }

  .skills-box-flex {
    display: flex;
    flex-direction: column;
  }

  #portfolio {
    grid-column: 1 / -1;  
    border-top: 1px solid #cccccc;
  }

  .portfolio-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .portfolio-box {
    width: 50%;
  }

  .project-info {
    width: 70%;
    margin: 0 auto;
  }

  .popup-item span {
    font-size: 13px;
  }

  .popup-item i {
    font-size: 20px;
  }
}







